{
  "name": "create-hyperapp",
  "version": "0.2.0",
  "description": "Create Hyperapps with no build configuration",
  "bin": {
    "create-hyperapp": "./bin/index.js"
  },
  "dependencies": {
    "colorette": "=1.0.7",
    "fs-extra": "=7.0.1"
  },
  "devDependencies": {
    "cross-env": "=7.0.2"
  },
  "scripts": {
    "clean": "npx rimraf node_modules example",
    "format": "npx prettier --write bin/*.js example/src/**/*.js",
    "format:check": "npx prettier --list-different bin/*.js example/src/**/*.js",
    "create": "npm i && node bin/index.js example",
    "test": "npm run clean && npm run create && cd example && npm run build && cross-env CI=1 npm test",
    "check": "npm run format:check && npm test",
    "release": "node pre-flight-tests && npm run check && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okwolf/create-hyperapp.git"
  },
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okwolf/create-hyperapp/issues"
  },
  "homepage": "https://github.com/okwolf/create-hyperapp"
}
